<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Lista de cosas que hacer</title>
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<section id="todoapp">
			<header id="header">
				<h1>todos</h1>
				<input id="new-todo" placeholder="¿Qué necesitas hacer?" autofocus>
			</header>
			<section id="main">
				<input id="toggle-all" type="checkbox">
				<label for="toggle-all">Marcar todas como completas</label>
				<ul id="todo-list"></ul>
			</section>
			<footer id="footer"></footer>
		</section>
		<footer id="info">
			<p>Doble-click para editar</p>
		</footer>
		<!--<script data-main="js/main" src="node_modules/requirejs/require.js"></script>-->
		<script src="node_modules/systemjs/dist/system.js"></script>
		<script>
			window.define = System.amdDefine;
			window.require = System.amdRequire;
			SystemJS.config({
				baseURL: '/js',
				defaultJSExtensions: true,
				meta: {
					underscore: {
						exports: '_'
					},
					backbone: {
						deps: [
							'underscore',
							'jquery'
						],
						exports: 'Backbone'
					},
					backboneLocalstorage: {
						deps: ['backbone'],
						exports: 'Store'
					}
				},
				paths: {
					jquery: '../node_modules/jquery/dist/jquery',
					underscore: '../node_modules/underscore/underscore',
					backbone: '../node_modules/backbone/backbone',
					backboneLocalstorage: '../node_modules/backbone.localstorage/backbone.localStorage',
					text: '../node_modules/systemjs-plugin-text/text'
				}
			});
			SystemJS.import('main.js');			
		</script>
	</body>
</html>